---
sidebar_position: 1
---

# 創建頁面

將**Markdown或React**文件添加到`src/pages`以創建**單獨頁面**：

- `src/pages/index.js` -> `localhost:3000/`
- `src/pages/foo.md` -> `localhost:3000/foo`
- `src/pages/foo/bar.js` -> `localhost:3000/foo/bar`

## 創建您的第一個React頁面

在`src/pages/my-react-page.js`中創建文件：

```jsx title="src/pages/my-react-page.js"
import React from 'react';
import Layout from '@theme/Layout';

export default function MyReactPage() {
  return (
    <Layout>
      <h1>我的React頁面</h1>
      <p>這是一個React頁面</p>
    </Layout>
  );
}
```

現在有一個新頁面可以在`http://localhost:3000/my-react-page`上使用。

## 創建您的第一個Markdown頁面

在`src/pages/my-markdown-page.md`中創建文件：

```mdx title="src/pages/my-markdown-page.md"
# 我的Markdown頁面

這是一個Markdown頁面
```

現在有一個新頁面可以在`http://localhost:3000/my-markdown-page`上使用。