---
sidebar_position: 1
---

# 教程介紹

讓我們在 **5 分鐘內** 發現 **Docusaurus**。

## 入門

從 **創建一個新網站** 開始。

或者 **立即嘗試** **Docusaurus** 與 **[docusaurus.new](https://docusaurus.new)**。

### 您需要的東西

- [Node.js](https://nodejs.org/en/download/) 版本 14 或以上：
  - 在安裝 Node.js 時，建議您勾選所有相關的相依性。

## 生成新網站

使用 **經典模板** 為您的專案生成新的 Docusaurus 網站。

在您運行命令之後，傳統模板將自動添加到您的專案中：

```bash
npm init docusaurus@latest my-website classic
```

您可以將此命令鍵入命令提示符、PowerShell、終端或任何其他內置終端機中。

該命令還安裝了您需要運行 Docusaurus 的所有必要依賴。

## 啟動您的網站

運行開發服務器：

```bash
cd my-website
npm run start
```

`cd` 命令更改您正在使用的目錄。為了與您剛創建的 Docusaurus 網站一起工作，您必須將終端機導航到該處。

`npm run start` 命令在本地生成您的網站並通過開發服務器提供，準備好在 http://localhost:3000/ 上查看。

打開 `docs/intro.md`（這個頁面）並編輯幾行：網站會 **自動重新加載** 並顯示您的更改。
